<!DOCTYPE html>
<head>
  <title>Nick Ortiz</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Heebo|Mandali|Noto+Serif|Poppins&display=swap" rel="stylesheet">
<style>

body {
  margin: 0 auto;
  font-size: 18px;
  background-image: url("background.jpg");
  background-size: auto;
  margin: 25px 100px 25px 100px;
}

h1 {
  text-align: center;
  color: white;
  font-family: 'Noto Serif', serif;
}
h2 {
  text-align: center;
  font-family: 'Noto Serif', serif;
}
h3 {
  font-family: 'Noto Serif', serif;

}
p {
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
}

.profile-link {
  color: #CEB992;
  display: block;
}

a:visited {
  color: #CEB992;
}

img {
  padding: 10px;
}
span {
  color: blue;
}
div {
  font-family: 'Dancing Script', cursive;
  color: white;
}
article {
  padding: 20px;
  background: white;
  border-radius: 25px;
}
</style>
</head>
<body>
  <h1>All About Me</h1>
  <article>
  <h2>Hello there! My name is Nick Ortiz, and welcome to my page!</h2>
    <p><img src ="Me.jpg" align=left>I am a 27-year-old wanting to study and learn how to be a proper web developer. I started my love of technology at a young age, loving all things computers since I was 11.
    I furthered my interest during high school where I attended the Academy of Information Technology and Engineering (AITE). While there I learned about all sorts of things,
    from basic web design and Visual Basic programming to GIS, animation, and photography.</br> While I always had a love of technology, in college I discovered a new area of study
    that would take my attention: Psychology. I was enthralled with how the mind worked, how to predict behaviors in people, and about mental disorders. I ended up graduating
    with a BA in Psychology from the University of Connecticut. However, not wanting to immediately get a master's degree, I found a job working with special needs kids. While
    it is rewarding, after a few years I realized that as much as I loved studying it, I didn't want to work in a psychology field. Around that time, I had just finished building a new
    gaming computer, which seemed to rekindle love of technology. I started taking classes towards a Computer Science degree at Norwalk Community College, but ultimately decided that the
    classes were not for me. I never learned well when studying for tests, I needed real-world experience, a way to learn by doing. And that is when I discovered General Assembly.
    I did my research, started my application and now here I am! Finishing the application process, in high hopes of being accepted.</p>
    </br>
    <p>But I am sure that's not all you want to know about me, right? That's just my history, not my interests, not who I am! That's what you want to know!</p>
    <p>Want to know my favorite color? It's <span>Blue!</span></br>
    What books do I read? I love the series A Song of Ice and Fire! What a shame the show ended after season 6, such a cliff hanger!</br>
    What video games do I play? Currently Overwatch, Apex Legends, and Final Fantasy XIV!</br>
    Do I play tabletop RPG's as well? Of course I do! Why else would I ask this hypothetical question? D&D 5e is my jam! I make a pretty good Dungeon Master too!

  </p>



  <h3>Any other questions for me? Feel free to contact me!</h3>
  <ul>
  <li><a class="profile-link" href="https://www.facebook.com/lessthennick">Facebook</a></li>
  <li><a class="profile-link" href="mailto:lessthennick@gmail.com">E: lessthennick@gmail.com</a></li>
  <li><a class="profile-link" href="tel:1-203-247-6272">P: 203-247-6272</a></li>
  </ul>
</article>


  <div>pssssttt ..... want to see something cool?
  <button onclick="Secret()">Yes!</button> <button onclick="noSecret()">No thanks</button>

</body>

<script>

function Secret() {
  alert("Look in the mirror!");
}
function noSecret() {
  alert("Aww okay have a good day!")
}
</script>
